.description {
  font-family: Sora, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #737986;
}

.about-me > .overall-btn {
  max-width: 193px;
}

.my-skills {
  display: grid;
  grid-template-columns: 1fr;
}

.skill-item {
  background: #f5f8fd;
  border-radius: 10px;
  margin: 0 auto 18px;
  padding: 32px 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.skill-title {
  font-family: Sora, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 105.3%;
  color: #4f5461;
  margin-bottom: 19px;
}

.skill-item > ul {
  display: flex;
  flex-direction: column;
}

.skill-item > ul > li {
  margin: 5px 0;

  font-family: Sora;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 242.5%;
  color: #737986;
}

.skill-item:last-child {
  margin-bottom: 50px;
}

@media only screen and (min-width: 1200px) {
  .my-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 17px;
    /* background: #e5e5e5; */
  }

  .skill-item {
    width: 100%;
    height: 100%;
    padding: 15px;
    margin: 0;
    padding: 0;
  }

  .skill-item > ul {
    /* width: 100%; */
    height: 100%;
    padding: 18px 26px 26px;
  }

  .skill-title {
    padding: 26px 26px 0;
  }
}
