.stack-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.display__item {
  /* position: relative; */
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
}

.portfolio__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio__item-stack {
  background: #4f5461;
  border-radius: 40px;
  padding: 5px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #e6e9f0;
  font-family: "Poppins", sans-serif;
  margin: 5px 5px;
}

.overall-btn {
  background: #4456fb;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 476px;
  padding: 20px 5px;
  margin: 16px auto 32px;
}

.overall-btn > a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 105.3%;
  text-align: center;
  color: #ffffff;
}

.portfolio__item-img {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0) 98.35%
  );
  /* url(image.png); */
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border-radius: 10px;
  min-height: 250px;
  width: 100%;
  margin-bottom: 22px;
  padding: 17px 18px;
}

.stack-gutter {
  display: none;
}

.portfolio__item-img > h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 105.3%;
  margin-bottom: 27px;

  /* identical to box height, or 21px */

  color: #ffffff;
}

@media only screen and (min-width: 992px) {
  .portfolio__item-img {
    display: flex;
    flex-direction: column;
    min-height: 280px;
  }
  .portfolio__item-img:hover .stack-gutter {
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .stack-gutter > .overall-btn {
    background: #4456fb;
    border-radius: 60px;
    width: 225px;
    height: 59px;
    margin-left: 0;
  }

  .portfolio__item > .stack-container,
  .portfolio__item > button {
    display: none;
  }

  .portfolio__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 21px;
  }
  .portfolio {
    margin-bottom: 100px;
  }
}

@media only screen and (min-width: 1200px) {
  .portfolio__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 21px;
  }
  .portfolio__item-img {
    margin: 0;
    max-width: 406px;
  }
}
